# find-job

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/amalkoott/findjob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/amalkoott/findjob/: MainActivity.kt
app/src/main/java/ru/amalkoott/findjob/data/local/: AppDao.kt  AppDatabase.kt  AppRepository_Impl.kt
app/src/main/java/ru/amalkoott/findjob/data/mapper/: DataMapper.kt
app/src/main/java/ru/amalkoott/findjob/data/remote/: ApiService.kt  ServerRequestRepository.kt
app/src/main/java/ru/amalkoott/findjob/di/: AppComponent.kt  AppModule.kt
app/src/main/java/ru/amalkoott/findjob/domain/: AppRemoteRepository.kt  AppRepository.kt  AppUseCase.kt  Countable.kt
app/src/main/java/ru/amalkoott/findjob/domain/entities/: Offer.kt  Vacancy.kt
app/src/main/java/ru/amalkoott/findjob/domain/tools/: Formatter.kt
app/src/main/java/ru/amalkoott/findjob/domain/typeconverter/: ListConverter.kt  MapConverter.kt
app/src/main/java/ru/amalkoott/findjob/ui/: HomeScreen.kt
app/src/main/java/ru/amalkoott/findjob/ui/app/components/: EnterTextField.kt  LoadingFiller.kt  OfferIcon.kt  TopBar.kt
app/src/main/java/ru/amalkoott/findjob/ui/app/graphs/: HomeNavGraph.kt  LoginNavGraph.kt  RootNavGraph.kt
app/src/main/java/ru/amalkoott/findjob/ui/app/screens/content/: TempMessage.kt
app/src/main/java/ru/amalkoott/findjob/ui/app/screens/details/: VacancyContent.kt
app/src/main/java/ru/amalkoott/findjob/ui/app/screens/home/: FavoriteContent.kt  HomeContent.kt  MessageContent.kt  ProfileContent.kt  ResponseContent.kt  SearchContent.kt
app/src/main/java/ru/amalkoott/findjob/ui/app/screens/login/: LoginContent.kt  WithEmailContent.kt
app/src/main/java/ru/amalkoott/findjob/ui/app/strategy/: OfferDisplayStrategy.kt  TopBarDisplayStrategy.kt  VacancyCardDisplayStrategy.kt
app/src/main/java/ru/amalkoott/findjob/ui/app/strategy/display/card/: DefaultVacancyCardDisplay.kt  NowLookingVacancyCardDisplay.kt
app/src/main/java/ru/amalkoott/findjob/ui/app/strategy/display/offer/: DefaultOfferDisplay.kt  OfferWithButtonDisplay.kt
app/src/main/java/ru/amalkoott/findjob/ui/app/strategy/display/topbar/: DefaultTopBarDisplay.kt  TopBarWithExpandedDisplay.kt
app/src/main/java/ru/amalkoott/findjob/ui/app/view/: HomeViewModel.kt  LoginViewModel.kt
app/src/main/java/ru/amalkoott/findjob/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
