plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk = 34

    defaultConfig {
        applicationId = "ru.amalkoott.findjob"
        minSdk = 22
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'ru.amalkoott.findjob'

}

dependencies {
    implementation("androidx.core:core-ktx:1.13.1")
    implementation("androidx.compose.ui:ui:$compose_version")
    implementation("androidx.compose.material:material:$compose_version")
    implementation("androidx.compose.ui:ui-tooling-preview:$compose_version")
    implementation('androidx.lifecycle:lifecycle-runtime-ktx:2.8.6')
    implementation('androidx.activity:activity-compose:1.9.2')
    implementation 'androidx.compose.material3:material3-android:1.3.0'
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation('androidx.test.ext:junit:1.2.1')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.6.1')
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:$compose_version")
    debugImplementation("androidx.compose.ui:ui-tooling:$compose_version")
    debugImplementation("androidx.compose.ui:ui-test-manifest:$compose_version")
    implementation("androidx.compose.material3:material3:$material3_version")
    implementation "androidx.compose.ui:ui-tooling:1.7.4"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6"

    // Navigation Compose
    implementation("androidx.navigation:navigation-compose:2.8.2")

    // retrofit
    def retrofit_version = "2.9.0"
    implementation ("com.squareup.retrofit2:retrofit:$retrofit_version")
    implementation ("com.squareup.retrofit2:converter-gson:$retrofit_version")
    implementation("com.squareup.okhttp3:okhttp:4.12.0")

    // dagger
    implementation('com.google.dagger:dagger:2.50')
    kapt('com.google.dagger:dagger-compiler:2.50')
    implementation('com.squareup.retrofit2:retrofit:2.9.0')
    implementation('com.squareup.retrofit2:converter-gson:2.9.0')
    implementation('com.google.dagger:hilt-android:2.50')
    kapt('com.google.dagger:hilt-android-compiler:2.50')

    // Добавьте зависимость для Hilt в Compose
    implementation("androidx.hilt:hilt-navigation-compose:1.2.0")

    // room
    def room_version = "2.6.1"
    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")

    kapt("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-ktx:$room_version")
}